<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    <style>
        body {
            text-align: center;
            padding-top: 50px;
            font-family: Arial, sans-serif;
            background-color: black;
            color: #4ee940;
        }

        .sad-face {
            font-size: 72px;
            /* Makes the sad face much larger */
            line-height: 100px;
            /* Adjust line height to vertically center emoticon */
        }

        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            50.1%,
            100% {
                opacity: 0;
            }
        }

        .cursor {
            display: inline-block;
            width: 15px;
            height: 35px;
            background-color: #4ee940;
            margin-left: 5px;
            animation: blink 1s step-end infinite;
        }
    </style>
</head>

<body>
    <h1>404 Page Not Found<span class="cursor"></span></h1>
    <p class="sad-face">:[</p>
</body>

</html>